{
	"name": "sau/md-editor-bundle",
	"description": "MDEditor for Symfony",
	"minimum-stability": "stable",
	"type": "symfony-bundle",
	"license": "BSD3-clause",
	"authors": [
		{
			"name": "Vladimir Mogilev(Akinay Sau)",
			"email": "akinay.sau@gmail.com",
			"role": "Developer",
			"homepage": "http://sauri.ru"
		}
	],
	"require": {
		"php": "^7.1.3"
	}
}
